<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Admin/Desktop/rubyBox/millionaire-game/db/development.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1653"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainanswers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="112"/><column index="3" value="117"/><column index="4" value="95"/><column index="5" value="102"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="73"/><column index="4" value="56"/><column index="5" value="141"/><column index="6" value="162"/><column index="7" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO questions ( question_text, type, score, answers_count, created_at, updated_at )
VALUES
    ( 'Which is the only US state to produce coffee beans?', 'easy', 5, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'Who is the resident ghost of Gryffindor Tower?', 'easy', 5, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'What nation produces two thirds of the world’s vanilla?', 'medium', 10, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'Which cast member of &quot;The Big Bang Theory&quot; has a real PhD?', 'medium', 10, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'What is the name of the first pizzeria to open in the United States?', 'easy', 5, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'Who composed the famous Christmas song &quot;Jingle Bells&quot;?', 'hard', 15, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'What was Mickey Mouses original name?', 'hard', 15, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 'Who was Abrahams second wife?', 'veryHard', 20, 4, '2007-05-08 12:35:29', '2007-05-08 12:35:29' );
	

ALTER TABLE &quot;questions&quot;
RENAME COLUMN &quot;type&quot; TO &quot;level&quot;;

INSERT INTO answers ( question_id, answer_text, is_correct, created_at, updated_at )
VALUES
    ( 1, '1235 year', 1, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 1, '785 year', 0, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 1, '45 year', 0, '2007-05-08 12:35:29', '2007-05-08 12:35:29' ),
	( 1, '569 year', 0, '2007-05-08 12:35:29', '2007-05-08 12:35:29' );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
